<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

        #azul{
            background-color: blue;
            height: 25%;
        }
        #verde{
            background-color: green;
              height: 25%;
        }
        #vermelho{
            background-color: red;
              height: 25%;
        }
        #amarelo{
            background-color: yellow;
              height: 25%;
        }
        #item1{
        padding-top: 6.25%;
        margin: 0;
        display: flex;
        padding-left: 50%;
  

        }
    </style>
</head>
<body>
    <div id="azul"><p id="item1">1</p></div>
    <div id="verde"><p id="item1">2</p></div>
    <div id="vermelho"><p id="item1">3</p></div>
    <div id="amarelo"><p id="item1">4</p></div>
</body>
</html>