<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
    .divs{
        height: 100px;
        width: 100px;
    }
        #azul{
            background-color: blue;
     
        }
        #verde{
            background-color: green;
   
        }
        #vermelho{
            background-color: red;

        }
        #amarelo{
            background-color: yellow;
        }
        .reto{
            display: flex;
            align-self: center;
            align-items: center;

        }
              #item1{
        
        margin: 0;
        display: grid;
        padding-left: 50%;
  

        }
    </style>
</head>
<body>
    <div class="reto">
      <div id="azul" class="divs"><p id="item1">1</p></div>
    <div id="verde" class="divs"><p id="item1">2</p></div>
    <div id="vermelho" class="divs"><p id="item1">3</p></div>
    <div id="amarelo" class="divs"><p id="item1">4</p></div>
    </div>
</body>
</html>