<!DOCTYPE html>
<head>  
   <title>Exemplo especificidade de seletores</title>
   <style>
      /*regra 1*/ li{color:red;}
      /*regra 2*/ .churras{color:green;}
      /*regra 3*/ .fruta{color:gray}
      /*regra 4*/ li+li.churras{color: black;}
      /*regra 5*/ .churras[draggable="true"]{color: magenta;}
      /*regra 6*/ #lip1,#lip2,#lip3{color:blue}
      /*regra 7*/ #lip3.fruta{color:orange}
      /*regra 8*/ ol>li.churras#lip5{color:purple}
                #l1{
                    color: black;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }

   </style>
</head>
<body>  
    <div>
        <h2>Atividade 2</h2>
        <ol>
            <!--item 1--> <li id="lip0">Abacaxi</li>
            <!--item 2--> <li           class="fruta">Melão</li>
            <!--item 3--> <li id="lip2" class="fruta">Pera</li>
            <!--item 4--> <li id="lip3" class="fruta">Uva</li>
            <!--item 5--> <li id="lip4" class="fruta">Maçã</li>
            <!--item 6--> <li           class="churras">Carne</li>
            <!--item 7--> <li           class="churras">Linguiça</li>
            <!--item 8--> <li id="lip7" class="churras" draggable="true">Pão de alho</li>
   </ol>
    </div>
     
   
   <div>
    <ul>
        <li id="l1"><b>Item 1</b> O item 1 é vermelho pois está dentro de um &lt;li &gt;</li>
        <li id="l1"><b>Item 2</b> O item 2 é cinza pois ele tem a <b><i>class</i></b> "fruta", que é mais específica que a &lt;li &gt;</li>
        <li id="l1"><b>Item 3</b> O item 3 é azul pois ele tem o <b><i>id</i></b> "lip2", que é mais específico que a &lt;li &gt; e a <b><i>class</i></b> "fruta</li>
        <li id="l1"><b>Item 4</b> O item 4 é laranja pois ele tem o <b><i>id</i></b> "lip3" e a <b><i>class</i></b> "fruta", sendo ainda mais específico que os itens anteriores</li>
        <li id="l1"><b>Item 5</b> O item 5 é cinza pois ele tem a <b><i>class</i></b> "fruta", que é mais específica que a &lt;li &gt;</li>
        <li id="l1"><b>Item 6</b> O item 6 é preto pois ele tem a <b><i>class</i></b> "churras", que é mais específica que a &lt;li &gt;</li>
        <li id="l1"><b>Item 7</b> O item 7 é preto pois ele tem a <b><i>class</i></b> "churras", que é mais específica que a &lt;li &gt;</li>
        <li id="l1"><b>Item 8</b> O item 8 é magenta pois ele tem a <b><i>class</i></b> "churras" e o atributo <b><i>draggable</i></b> "true", que deixa ele ainda mais específico</li>
    </ul>
   </div>
</body>
</html>
